<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="{% static '/css/font.css'%}" />
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <style>
            body {
                width: 390px;
                height: 844px;
                background-color: white;
                margin: 50px auto;
                position: relative;
                justify-content: center;
                align-items: center;
                font-family: "Pretendard", sans-serif;
            }
            .ment b {
                font-size: 13pt;
            }
            .talk {
                width: 200px;
                height: 40px;
                background-color: rgba(0, 141, 63, 1);
                margin: 10px;
                border-radius: 10px;
                color: white;
                text-align: center;
                line-height: 40px;
                font-weight: bold;
                padding: 0;
                margin-left: 0;
            }
            img {
                width: 390px;
                height: 300px;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            a {
                color: black;
                text-decoration: none;
            }
            .nav_header > .logo {
                left: 7.44%;
                right: 81.79%;
                top: 1.3%;
                bottom: 93.13%;
                position: absolute;
            }
            .nav_header > .logo img {
                width: 73px;
                height: 68px;
                object-fit: contain;
            }
            .nav_header > .cart {
                position: absolute;
                left: 71.54%;
                right: 19.49%;
                top: 2.49%;
                bottom: 93.36%;
            }
            /* 로그인 */
            .nav_header > .login {
                position: absolute;
                left: 83.33%;
                top: 3.55%;
                font-size: 16px;
                font-weight: 700;
                color: #454444;
            }
            .nav_header > .signup {
                position: absolute;
                left: 83.33%;
                top: 6.4%;
                font-size: 16px;
                font-weight: 700;
                color: #454444;
            }

            .nav_header > .logout {
                position: absolute;
                left: 67%;
                top: 6.4%;
                font-size: 16px;
                font-weight: 700;
                color: #454444;
            }

            .nav_header > .mypage {
                position: absolute;
                left: 83.33%;
                top: 3.55%;
                font-size: 16px;
                font-weight: 700;
                color: #454444;
            }

            .nav_header > .login a,
            .logout a,
            .signup a,
            .mypage a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav class="nav_header">
            <div class="logo">
                <a href="{% url 'accounts:about_us' %}"
                    ><img src="{% static '/img/logo/4989_logo_L.png' %}"
                /></a>
            </div>
            <div class="cart">
                <a href="{% url 'basket' %}">
                    <iconify-icon
                        icon="mingcute:basket-line"
                        style="color: #008d3f"
                        width="35"
                        height="35"
                    ></iconify-icon
                ></a>
            </div>

            {% if not request.user.is_authenticated %}
            <div class="login">
                <a href="{% url 'accounts:login' %}">로그인</a>
            </div>
            {% else %}
            <div class="mypage">
                <a href="{% url 'mypage' %}">{{request.user.username}}</a>
            </div>
            {% endif %}
        </nav>

        </div>
        <br /><br>

<br>
<br><!-- 뒤로가기 -->
<div class="back">
    <a href="{% url 'index' %}">
        <iconify-icon
            icon="ion:caret-back-outline"
            style="color: #646464"
            width="30"
            height="30"
        ></iconify-icon
    ></a>
    </div>

        <div
            style="
                display: block;
                text-align: center;
                width: 100px;
                height: 40px;
                background-color: rgba(0, 141, 63, 1);
                border-radius: 20px;
                color: white;
                font-size: 13pt;
                line-height: 40px;
                margin-left: 139px;
            "
        >
            About Us
        </div>

        <div style="display: flex; justify-content: center">
            <img
                src="{% static '/img/logo/어바웃어스/image 12.png' %}"
                style="width: 230px; height: 300px"
            />
        </div>
        <br />
        <div class="ment">
            <b>단 한 명의 사람도 배고픈 밤이 없도록</b><br />
            <b style="margin-left: 15px"
                >단 하나의 작물도 허투루 버려지지 않도록</b
            ><br /><br />
            <img
                src="{% static '/img/logo/어바웃어스/image 13.png' %}"
                style="width: 330px; height: 250px; margin: 10px auto"
            /><br />
            <b>정성을 보냅니다.</b><br />
            <b>모두를 위해, 모두와 함께합니다.</b>
        </div>
        <br />
        <div class="talk" style="width: 140px">작물단은 오늘도</div>
        <div class="talk" style="width: 120px; margin-left: 50px">
            48개의 농가
        </div>
        <div class="talk" style="width: 150px; margin-left: 100px">
            1234명의 이용자
        </div>
        <div class="talk" style="width: 190px; margin-left: 150px">
            234개의 점포와 성장 중
        </div>
        <br />
        <img
            src="{% static '/img/logo/어바웃어스/image 16.png' %}"
            style="width: 330px; height: 250px"
        />
        <div style="display: flex; font-size: 13pt; font-weight: bold">
            <span
                >지금까지 저소득층에 도움된 금액<br />
                21,214,867원</span
            >
        </div>
        <br />
        <a href="{% url 'index' %}"
            ><div class="talk" style="margin-left: 70px">구매하러 가기</div></a
        >
        <div style="height: 150px"></div>
    </body>
</html>
